<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.derek.whereabouts.ChatRoomActivity">

    <item android:id="@+id/action_toggle_night"
        android:title="@string/action_toggle_night"
        app:showAsAction="never"/>

</menu>
